info face="connect-icons" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=50 base=33 scaleW=323 scaleH=323 pages=1 packed=0
page id=0 file="garmin_icons_50.png"
chars count=111
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=313 y=0 width=9 height=36 xoffset=4 yoffset=6 xadvance=17 page=0 chnl=15
char id=34 x=301 y=253 width=17 height=14 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=35 x=161 y=49 width=27 height=35 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=36 x=79 y=0 width=24 height=43 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=37 x=231 y=0 width=41 height=37 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=15
char id=38 x=273 y=0 width=39 height=37 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=39 x=244 y=305 width=7 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=40 x=0 y=0 width=16 height=48 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=41 x=17 y=0 width=16 height=48 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=42 x=104 y=281 width=23 height=21 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=43 x=195 y=224 width=26 height=27 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=44 x=136 y=305 width=11 height=16 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=15
char id=45 x=301 y=268 width=16 height=7 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=15
char id=46 x=286 y=305 width=9 height=9 xoffset=2 yoffset=33 xadvance=13 page=0 chnl=15
char id=47 x=92 y=49 width=16 height=36 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=48 x=104 y=0 width=25 height=37 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=49 x=22 y=49 width=20 height=36 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=50 x=43 y=49 width=23 height=36 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=51 x=130 y=0 width=24 height=37 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=52 x=109 y=49 width=27 height=35 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=15
char id=53 x=67 y=49 width=24 height=36 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=54 x=155 y=0 width=24 height=37 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=55 x=137 y=49 width=23 height=35 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=56 x=180 y=0 width=25 height=37 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=57 x=206 y=0 width=24 height=37 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=58 x=256 y=224 width=9 height=27 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=15
char id=59 x=223 y=49 width=11 height=34 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=60 x=266 y=224 width=26 height=27 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=61 x=182 y=305 width=26 height=15 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=15
char id=62 x=293 y=224 width=26 height=27 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=63 x=0 y=49 width=21 height=37 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=64 x=34 y=0 width=44 height=46 xoffset=1 yoffset=5 xadvance=47 page=0 chnl=15
char id=65 x=285 y=49 width=31 height=34 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=66 x=127 y=156 width=25 height=33 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=67 x=102 y=224 width=33 height=29 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=68 x=0 y=156 width=25 height=33 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=69 x=0 y=305 width=33 height=18 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=70 x=0 y=87 width=23 height=34 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=71 x=26 y=156 width=22 height=33 xoffset=5 yoffset=8 xadvance=32 page=0 chnl=15
char id=72 x=252 y=305 width=33 height=14 xoffset=-1 yoffset=18 xadvance=32 page=0 chnl=15
char id=73 x=0 y=254 width=33 height=26 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=15
char id=74 x=34 y=224 width=33 height=29 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=75 x=49 y=156 width=34 height=33 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=76 x=24 y=87 width=31 height=34 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=77 x=56 y=87 width=28 height=34 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=78 x=0 y=281 width=34 height=23 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=79 x=209 y=305 width=34 height=15 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=80 x=194 y=122 width=33 height=33 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=81 x=262 y=49 width=22 height=34 xoffset=5 yoffset=8 xadvance=32 page=0 chnl=15
char id=82 x=121 y=122 width=29 height=33 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=83 x=230 y=281 width=33 height=19 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=15
char id=84 x=151 y=122 width=16 height=33 xoffset=8 yoffset=8 xadvance=32 page=0 chnl=15
char id=85 x=35 y=281 width=33 height=22 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=86 x=107 y=156 width=19 height=33 xoffset=6 yoffset=8 xadvance=32 page=0 chnl=15
char id=87 x=91 y=122 width=29 height=33 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=88 x=84 y=156 width=22 height=33 xoffset=5 yoffset=8 xadvance=32 page=0 chnl=15
char id=89 x=168 y=122 width=25 height=33 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=90 x=68 y=224 width=33 height=29 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=91 x=136 y=253 width=33 height=25 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=15
char id=92 x=128 y=281 width=33 height=21 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=93 x=170 y=224 width=24 height=28 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=15
char id=94 x=69 y=281 width=34 height=21 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=95 x=117 y=87 width=18 height=33 xoffset=7 yoffset=8 xadvance=32 page=0 chnl=15
char id=96 x=287 y=190 width=33 height=29 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=97 x=260 y=87 width=23 height=33 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=98 x=102 y=305 width=33 height=17 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=99 x=235 y=49 width=26 height=34 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=100 x=196 y=281 width=33 height=19 xoffset=-1 yoffset=15 xadvance=32 page=0 chnl=15
char id=101 x=136 y=87 width=25 height=33 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=102 x=284 y=87 width=33 height=33 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=103 x=0 y=122 width=33 height=33 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=104 x=189 y=49 width=33 height=34 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=105 x=222 y=224 width=33 height=27 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=15
char id=106 x=116 y=190 width=33 height=31 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=107 x=34 y=122 width=22 height=33 xoffset=5 yoffset=8 xadvance=32 page=0 chnl=15
char id=108 x=150 y=190 width=33 height=31 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=109 x=218 y=190 width=33 height=31 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=110 x=57 y=122 width=33 height=33 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=111 x=102 y=254 width=33 height=25 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=15
char id=112 x=230 y=87 width=29 height=33 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=113 x=267 y=253 width=33 height=23 xoffset=-1 yoffset=13 xadvance=32 page=0 chnl=15
char id=114 x=162 y=87 width=33 height=33 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=115 x=238 y=253 width=28 height=24 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=116 x=0 y=224 width=33 height=29 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=117 x=196 y=87 width=33 height=33 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=118 x=162 y=281 width=33 height=21 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=119 x=68 y=305 width=33 height=17 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=120 x=184 y=190 width=33 height=31 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=121 x=136 y=224 width=33 height=28 xoffset=-1 yoffset=11 xadvance=32 page=0 chnl=15
char id=122 x=170 y=253 width=33 height=25 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=15
char id=123 x=228 y=122 width=31 height=33 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=124 x=260 y=122 width=29 height=33 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=125 x=34 y=254 width=33 height=26 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=15
char id=126 x=68 y=254 width=33 height=25 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=15
char id=193 x=153 y=156 width=21 height=33 xoffset=5 yoffset=8 xadvance=32 page=0 chnl=15
char id=194 x=85 y=87 width=31 height=34 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=195 x=290 y=122 width=33 height=33 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=196 x=175 y=156 width=27 height=33 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=197 x=203 y=156 width=21 height=33 xoffset=5 yoffset=8 xadvance=32 page=0 chnl=15
char id=198 x=148 y=305 width=33 height=16 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=199 x=225 y=156 width=29 height=33 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=200 x=252 y=190 width=34 height=31 xoffset=-1 yoffset=9 xadvance=32 page=0 chnl=15
char id=201 x=34 y=305 width=33 height=18 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=202 x=255 y=156 width=31 height=33 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=203 x=287 y=156 width=33 height=33 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=204 x=0 y=190 width=17 height=33 xoffset=7 yoffset=8 xadvance=32 page=0 chnl=15
char id=205 x=18 y=190 width=33 height=33 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=206 x=52 y=190 width=33 height=33 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=207 x=204 y=253 width=33 height=25 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=15
char id=208 x=86 y=190 width=29 height=33 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
